spring.application.name=blogapplication

server.port=8084
server.servlet.context-path=/blogpostapplication

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3300/blogpostapplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring boot security configuration
#spring.security.user.name=user
#spring.security.user.password=user

spring.app.jwtSecret=${JWT_SECRET:mySecretKey123deadvillaseptember1997}
spring.app.jwtExpirationMs=86400000


logging.level.org.springframework.security=DEBUG
