spring.application.name=blogapplication

server.port=8084
server.servlet.context-path=/blogpostapplication

# Database configuration (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:blogpostdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring boot security configuration
#spring.security.user.name=user
#spring.security.user.password=user

spring.app.jwtSecret=${JWT_SECRET:mySecretKey123deadvillaseptember1997}
spring.app.jwtExpirationMs=86400000


logging.level.org.springframework.security=DEBUG
