spring.application.name=blogapplication

server.port=8084
server.servlet.context-path=/blogpostapplication

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3300/springbootquestiondb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
